{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "P6Benchmark",
	"Description": "Utilities for simple map benchmarking",
	"Category": "Other",
	"CreatedBy": "Luomu",
	"CreatedByURL": "https://github.com/Luomu",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "P6Benchmark",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}